<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atm machine</title>
    <style>
        body{
            background-color: blue;
        }
        #whole
{
  border:1px solid black;
  background-color: aqua;
  border-radius: 4vw;
  height:550px;
  background-size:cover;
}
h1{
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: black;
    width: 40%;
    border-radius: 4vw;
    text-align: center;
    color: white;
    padding: 2vw;
    margin-top: 10vw;

}
#start{
    position: absolute;
    top: 25vw;
    left: 40vw;
    background-color: black;
    color: white;
    border-radius: 5vw;
    cursor: pointer;
    padding: 3vw;
    padding-top: 1vw;
    padding-bottom: 1vw;
    margin: 3vw;
}
#not
{
  font-size:30px;
}
.col
{
  width:240px;
  
  border:1px solid black;
  position:absolute;
  border:7px solid;
  text-align:center;
}
.c1
{
  top:110px;
  left:35px;
 }
.c2
{
  top:260px;
  left:35px;
  
}
.c3
{
  top:410px;
  left:35px;
  
}
.c4
{
  left:470px;
  top:110px;
}
.c5
{
  left:470px;
  top:260px;
}
.c6
{
  left:470px;
  top:410px;
}
.gess
{
  position:absolute;
  left:330px;
}
    </style>
</head>
<body>
    <div id="whole">
        <h1 id="h1">
            ATM Machine
        </h1>
        <div class="gess" id="start" onClick="inter()">
          Please Click Here</div>
        <span id="not">Please select your transaction here</span>
        <div class="col c1" id="g1" onClick="bi()">BALANCE INQUIRY</div>
        <div class="col c2" id="g2" onClick="fc()">FAST CASH</div>
        <div class="col c3" id="g3" onClick="ss()">SERVICES</div>
        <div class="col c4" id="g4" onClick="pc()">PIN CHANGE</div>
        <div class="col c5" id="g5" onClick="cw()">CASH WITHDRAWAL</div>
        <div class="col c6" id="g6" onClick="ft()">FUND TRANSFER</div>
        <input id="pin" placeholder="enter your pin"></input>
      </div>
</body>
<script>
    document.getElementById("g1").style.visibility="hidden";
document.getElementById("g2").style.visibility="hidden";
document.getElementById("g3").style.visibility="hidden";
document.getElementById("g4").style.visibility="hidden";
document.getElementById("g5").style.visibility="hidden";
document.getElementById("g6").style.visibility="hidden";
document.getElementById("not").style.visibility="hidden";
document.getElementById("pin").style.visibility="hidden";
let h1 = document.getElementById("h1");
var inter=function()
{
    h1.style.visibility="hidden";
  document.getElementById("whole").style.background="lightcyan";
 document.getElementById("g1").style.visibility="visible";
  document.getElementById("not").style.visibility="visible";
  document.getElementById("start").style.visibility="hidden";
document.getElementById("g2").style.visibility="visible";
document.getElementById("g3").style.visibility="visible";
document.getElementById("g4").style.visibility="visible";
document.getElementById("g5").style.visibility="visible";
document.getElementById("g6").style.visibility="visible";
 document.getElementById("not").style.visibility="visi"; 
}
var pin=function()
{
  
}
var bi=function()
{
  document.getElementById("whole").style.background="lightcyan";
  document.getElementById("start").style.visibility="hidden";
  document.getElementById("g1").style.visibility="hidden";
document.getElementById("g2").style.visibility="hidden";
document.getElementById("g3").style.visibility="hidden";
document.getElementById("g4").style.visibility="hidden";
document.getElementById("g5").style.visibility="hidden";
document.getElementById("g6").style.visibility="hidden";
document.getElementById("not").style.visibility="hidden";
  document.getElementById("pin").style.visibility="visible";
var a=document.getElementById("pin").innerHTML;
}


</script>
</html>



  
